-- Initial Raft.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Raft
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Melvin Low
maintainer:          melvin.w.low@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Raft
  main-is:             Main.hs
  other-modules:       Raft.Protocol
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, distributed-process,
                       binary, network-transport-tcp, containers,
                       bytestring, async, transformers, time, stm,
                       distributed-process-simplelocalnet,
                       ansi-terminal, unix, monad-loops, random,
                       mwc-random, distributed-process-extras
  hs-source-dirs:      src
  default-language:    Haskell2010
