-- Initial Raft.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Raft
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Melvin Low
maintainer:          melvin.w.low@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Raft
  main-is:             Main.hs
  other-modules:       Raft.Protocol, Test
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       distributed-process <= 0.5.3,
                       distributed-process-simplelocalnet <= 0.2.2.0,
                       binary <= 0.7.1.0, 
                       containers <= 0.5.5.1,
                       time <= 1.4.2,
                       ansi-terminal <= 0.6.2.1,
                       mwc-random <= 0.13.3.2, 
                       directory <= 1.2.1.0,
                       safe <= 0.3.9
  hs-source-dirs:      src
  ghc-options:         -O2
  default-language:    Haskell2010
